<resources>
    <string name="app_name">My First App</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="btn_save">Save</string>
    <string name="btn_load">Load</string>
    <string name="btn_cam">Take Picture</string>
    <string name="btn_caa">Call another app</string>
    <string name="btn_video">Record a video</string>
    <string name="btn_ctrl_cam">Controlling Camera</string>
    <string name="btn_back">Back</string>
</resources>
